# Adashi

./: README.md  adashi_key  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/ng/adashi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/adashi/: AdashiApplication.kt  MainActivity.kt
app/src/main/java/ng/adashi/core/: BaseAdapter.kt  BaseFragment.kt  BaseFullScreenFragment.kt  BaseViewHolder.kt  BindindAdapters.kt  BindingAdapter.kt
app/src/main/java/ng/adashi/di/: NetworkModule.kt  RetrofitModule.kt
app/src/main/java/ng/adashi/domain_models/: Transactions.kt
app/src/main/java/ng/adashi/domain_models/agent/: AgentWalletDetails.kt  Data.kt
app/src/main/java/ng/adashi/domain_models/login/: AgentUser.kt  Identity.kt  (+3 more)
app/src/main/java/ng/adashi/models/: Transactions.kt
app/src/main/java/ng/adashi/network/: AdashiApis.kt  AuthInterseptor.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  NetworkMapper.kt  RetrofitInstance.kt  SessionManager.kt  TokenInterceptor.kt
app/src/main/java/ng/adashi/repository/: AuthRepository.kt  HomeRepository.kt  LoginRepository.kt  VerificationRepository.kt
app/src/main/java/ng/adashi/ui/: SplashScreenFragment.kt  SuccessDialogue.kt
app/src/main/java/ng/adashi/utils/: App.kt  Constants.kt  DataState.kt  EntityMapper.kt  Resource.kt  RoundedBottomSheet.kt  Status.kt  Utils.kt
app/src/main/res/anim/: fade_in_logo.xml  slide_in_left.xml
app/src/main/res/drawable/: cornercircle.xml  d_round_corner_white_bkg.xml  ic_add_saver_btn.xml  ic_calendar.xml  ic_calender.xml  ic_calling.xml  ic_coolicon.xml  ic_copy_image.xml  ic_dashboard_icon.xml  ic_deposit_icon.xml  ic_home_icon.xml  ic_logout.xml  ic_money_bag.xml  ic_more_icon.xml  ic_ngn.xml  ic_notification_icon.xml  ic_password.xml  ic_payout_icon.xml  ic_profile.xml  ic_profile_image.xml  ic_rectangle_id_card.xml  ic_savers_icon.xml  ic_saving_icon.xml  ic_savings_icon.xml  ic_search_icon.xml  ic_setting.xml  ic_settings_icon.xml  ic_shield_done.xml  ic_sun.xml  ic_transacctions.xml  ic_transactions_icon.xml  ic_unlock.xml  ic_verification_step1.xml  ic_verification_step2.xml  ic_withdraw_icon.xml  quick_actions_bg.xml  rounded_gray_background.xml  savers_search_bg.xml  total_balance_bg.xml  transaction_bg.xml
app/src/main/res/drawable-v24/: rounded.xml  transaction_type.xml
app/src/main/res/layout/: activity_main.xml  add_savings_dialogue_sheet.xml  balance_item.xml  deposit_dialogue_sheet.xml  fragment_add_saver.xml  fragment_agent_basic_verification.xml  fragment_agent_docs_verification.xml  fragment_agent_others_verification.xml  fragment_home.xml  fragment_login.xml  fragment_make_saving.xml  fragment_more.xml  fragment_notifications.xml  fragment_payout.xml  fragment_savers.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_transactions.xml  fragment_welcome.xml  header_nav.xml  loader_dialog.xml  password_bottom_sheet.xml  payout_dialogue_sheet.xml  saver_item.xml  saverdetailsbottomsheet.xml  success_dialogue.xml  transaction_item_layout.xml  withdraw_dialogue_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  tool_bar_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ng/adashi/: ExampleUnitTest.kt
(+93 files in other folders)
