<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard_icon" />
        <item
            android:id="@+id/saversFragment"
            android:title="Savers"
            android:enabled="true"
            android:icon="@drawable/ic_savers_icon" />
    <item
        android:id="@+id/transactionsFragment"
        android:title="Transactions"
        android:enabled="true"
        android:icon="@drawable/ic_transacctions"/>
    <item
        android:id="@+id/moreFragment"
        android:title="Settings"
        android:enabled="true"
        android:icon="@drawable/ic_setting"/>
</menu>