<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/cornercircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded"
            android:layout_width="30dp"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Enter your 4 digit pin"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar" />

        <com.mukesh.OtpView
            android:id="@+id/otp_view"
            android:layout_marginTop="30dp"
            app:OtpItemSpacing="20dp"
            app:OtpLineWidth="0dp"
            app:OtpItemRadius="10dp"
            app:OtpViewType="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:inputType="number"
            android:fontFamily="@font/inter_regular"
            android:textColor="?android:attr/textColorPrimary"
            app:OtpItemCount="4"
            app:OtpItemWidth="60dp"
            android:itemBackground="@drawable/rounded"
            app:OtpItemHeight="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:layout_width="match_parent"
            android:padding="18dp"
            android:id="@+id/continue_btn"
            android:layout_marginTop="@dimen/margin_40_dp"
            android:layout_marginBottom="@dimen/margin_20_dp"
            android:textAllCaps="false"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/inter_medium"
            android:text="Continue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otp_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>