<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="ng.adashi.ui.home.models.transactions.Transaction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/margin_10_dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/date_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_regular"
            app:format_date_time="@{data.createdAt}"
            tools:text="Today Aug. 21, 2021 (2:00PM)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/withdrawal"
            app:layout_constraintTop_toBottomOf="@+id/withdrawal" />

        <TextView
            android:layout_marginStart="@dimen/margin_20_dp"
            android:id="@+id/withdrawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:azza="@{data.purpose}"
            tools:text="Savings"
            app:layout_constraintBottom_toTopOf="@+id/date_and_time"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/successful"
            currency_converter="@{data.amount}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintBottom_toBottomOf="@+id/date_and_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/date_and_time"
            tools:text="-2,0000" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="128dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>